{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "@azure/search-documents": "^11.3.0",
    "@azure/service-bus": "^7.7.3",
    "@azure/storage-blob": "^12.9.0",
    "axios": "^0.26.1",
    "http-status-enum": "^1.0.2",
    "mongodb": "^4.13.0",
    "parse-multipart": "^1.0.4"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.0",
    "@types/node": "^17.0.22",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=16.0.0"
   }
}
