{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^4.0.0-alpha.20220825.2",
    "@azure/ai-text-analytics": "^6.0.0-alpha.20220627.1",
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/cosmos": "^3.17.2",
    "@azure/identity": "^2.1.0",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "@azure/search-documents": "^11.3.1",
    "@azure/service-bus": "^7.7.3",
    "@azure/storage-blob": "^12.13.0",
    "@fluentui/docs-components": "^0.63.1",
    "@types/amqplib": "^0.10.1",
    "@types/lodash": "^4.14.190",
    "amqplib": "^0.10.3",
    "axios": "^0.25.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-enum": "^1.0.2",
    "lodash": "^4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "^1.27.0",
    "mongodb": "^4.13.0",
    "parse-multipart": "^1.0.4",
    "pdf-lib": "^1.17.1",
    "redis": "^4.5.1",
    "uuidv4": "^6.2.13",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.1",
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
